<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Page</title>
        <style>
            .java {
                color: blueviolet;
                text-align: center;
            }
            h1.a {
                color: blueviolet;
                text-align: center;
            }
            h1.b {
                color: blue;
                text-align: center;
            }
            h2.c {
                color: green;
                text-align: center;
            }
            h2.d {
                color: red;
                text-align: center;
            }
            p.e {
                text-align: center;
            }
            p.f {
                text-align: center;
            }
            body {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1 class="a">Hi i am Jaden</h1>
        <h1 class="b">I am in Banglore</h1>
        <h2 class="c">Education: Amity university</h2>
        <h2 class="d">Hobbies</h2>
        <p class="e">I am passionate about technology and coding.</p>
        <p class="f">In my free time, I enjoy reading and playing football.</p>
        <p class="java">I am a Java Developer</p>
    </body>
</html>
